<html lang="en"><!--  Design by foolishdeveloper.com --><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        * 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Exo;
  }
  @font-face {
    font-family: Exo;
    src: url(./fonts/Exo2.0-Medium.otf);
  }
  body{
    background-image: url('https://images.unsplash.com/photo-1610307766999-01f45d259959?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-size: cover;
    background-position: center;
    
    font-family: sans-serif;
  }

  .main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:transparent;
  }
  .content 
{
    position: absolute;
    left: 50%;
    top: 17%;
    width: 90%;
    max-width: 1000px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
  .content h1
  {
      font-size: 70px;
      font-weight: 600;
      margin-bottom: 40px;
  }
  .profile-card{
    position: relative;
    font-family: sans-serif;
    width: 270px;
    height: 270px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
  }
  .profile-card:hover{
    border-radius: 10px;
    height: 320px;
  }
  .profile-card .img{
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
  }
  .profile-card:hover .img{
    transform: translateY(-60px);
  }
  .img img{
    width: 100%;
    border-radius: 100%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
  }
  .profile-card:hover img{
    border-radius: 10px;
  }
  .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
  }
  .profile-card:hover .caption{
    opacity: 1;
  }
  .caption h3{
    font-size: 16px;
    font-family: sans-serif;
  }
  .caption p{
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
  }
  .caption .social-links a{
    color: #333;
    margin-right: 15px;
    font-size: 18px;
    transition: .6s;
  }
  .social-links a:hover{
    color: #0c52a1;
  }

    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Our Team </title>

</head>

<body>
    <div class="content">
        <h1>Our Team</h1>
    </div>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="D:/Django/djangoproject/templates/tanish.jpg">
            </div>
            <div class="caption">
                <h3>N.Tanish Chandra</h3>
                <p>Back end Developer</p>
                <p>2100090065</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/MY_APP/templates/images/">
            </div>
            <div class="caption">
                <h3>M.Vijaya Sri Varsha</h3>
                <p>Frontend Designer</p>
                <p>2100090068</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
              {% load static %} <img src="{%static '/templates/images/ali.png'  %}">
            </div>
            <div class="caption">
                <h3>Mohammed Waajid Ali</h3>
                <p>Frontend Developer</p>
                <p>2100090052</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>




</body></html>